PORT=8000
MONGO_URI=mongodb+srv://jebi312:h0NKzXrL7HIoQu95@cluster0.erhmg.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=zDIpW8qPJ/51+ZDaBsQriiNhgaZuSspztwCWoOV/ww0
api=http://localhost:8000


